<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Browse Dogs</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./style1.css">

</head>                       
<body>
    <!-- navbar starts -->
    <nav class="navbar">
        <div class="logo">Pet selling company</div>
        <ul class="nav-links">
            <li><a href="./dogs.html">DOGS</a></li>
            <li><a href="./cats.html">CATS</a></li>
            <li><a href="./about.html">ABOUT</a></li>
            <li><a href="./mainIndex.html">HOME</a></li>
        </ul>
    </nav>
    <!-- navbar ends -->
        <center><h1>DOGS</h1></center>

        <div class="dogs">
            
            <div class="di">
                <img src="https://images.unsplash.com/photo-1605725657590-b2cf0d31b1a5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Z2VybWFuJTIwc2hlcGhlcmR8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>German shepherd</h2>
                <p>Age : 15 months <br>
                    price : 10000<br><br>
                    <a class="buy" href="./tenThousandQR.html" onclick="buypet('German shepherd')">Buy</a>
                </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1568315056770-f4a63027dcd3?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YnVsbGRvZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Bulldog</h2>
            <p>Age : 16 months <br>
             price : 7000<br><br>
             <a class="buy" href="./sevenThousandQR.html" onclick="buypet('Bulldog')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1611254965886-e7caa829b627?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8bGFicmFkb3IlMjByZXRyaWV2ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Labrador retriver </h2>
            <p>Age : 17 months <br>
             price : 7000<br><br>
             <a class="buy" href="./sevenThousandQR.html onclick="buypet('Labrador retriver')">Buy</a>
            </p>
            </div>
            

            <div class="di">
                <img src="https://images.unsplash.com/photo-1693992068789-41dbb7916978?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8Z29yZGVuJTIwcmV0cml2ZXJ8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Golden retriver</h2>
            <p>Age : 18 months <br>
             price : 10000<br><br>
             <a class="buy" href="./tenThousandQR.html" onclick="buypet('Golden retriver')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1629646507077-9212a539567a?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGZyZW5jaCUyMGJ1bGxkb2d8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>French Bulldog</h2>
            <p>Age : 19 months <br>
             price : 7000<br><br>
             <a class="buy" href="./sevenThousandQR.html" onclick="buypet('French bulldog')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1629246999700-1e7ad7a1ba03?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c2liZXJpYW4lMjBodXNreXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Siberian Husky</h2>
            <p>Age : 20 months <br>
             price : 10000<br><br>
             <a class="buy" href="./tenThousandQR.html" onclick="buypet('Siberian Husky')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://plus.unsplash.com/premium_photo-1663127048434-84db6f90f08d?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YmVhZ2xlfGVufDB8fDB8fHww" alt="">
                <h2>Beagle</h2>
            <p>Age : 15 months <br>
             price : 3500<br><br>
             <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('Beagle')">Buy</a>
            </p>
            </div>
            

            <div class="di">
                <img src="https://images.unsplash.com/photo-1573995974701-1af577c7de08?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGFsYXNrYW4lMjBtYWxhbXV0ZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Alaskan Malamute</h2>
            <p>Age : 16 months <br>
             price : 3500<br><br>
             <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('Alaskan Malamute')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1581562324420-eff2f5aaa4b5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cG9vZGxlfGVufDB8fDB8fHww" alt="">
                <h2>Poodle</h2>
            <p>Age : 17 months <br>
             price : 3500<br><br>
             <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('Poodle')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1617218326259-2a338a730d1c?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8Y2hpaHVhaHVhfGVufDB8fDB8fHww" alt="">
                <h2>Chihuahua</h2>
            <p>Age : 18 months <br>
             price : 3500<br><br>
             <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('Chihuahua')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1556796879-160fd67614ae?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGRhY2hzaHVuZHxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Dachshund</h2>
            <p>Age : 19 months <br>
             price : 3500<br><br>
             <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('Dachshund')">Buy</a>
            </p>
            </div>
            

            <div class="di">
                <img src="https://images.unsplash.com/photo-1551097295-4c28e380cdf6?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTZ8fGJvcmRlciUyMGNvbGxpZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Border collie</h2>
            <p>Age : 20 months <br>
             price : 5000<br><br>
             <a class="buy" href="./fiveHundredQR.html" onclick="buypet('Border collie')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1526347783277-d3687cb6ef35?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NXx8YXVzdHJhbGlhbiUyMGNhdHRsZSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Australian cattle</h2>
            <p>Age : 15 months <br>
             price : 5000<br><br>
             <a class="buy" href="./fiveHundredQR.html" onclick="buypet('Australian cattle')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1640262653842-3da89bc3e9b0?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fHJvdHR3ZWlsZXJ8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Rottweiler</h2>
            <p>Age : 16 months <br>
             price : 10000<br><br>
             <a class="buy" href="./tenThousandQR.html" onclick="buypet('Rottweiler')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1634381798819-747988a5e5b3?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8N3x8QWlyZWRhbGUlMjBUZXJyaWVyfGVufDB8fDB8fHww" alt="">
                <h2>Airedale Terrier</h2>
            <p>Age : 17 months <br>
             price : 7000<br><br>
             <a class="buy" href="./sevenThousandQR.html" onclick="buypet('Airedale terrier')">Buy</a>
            </p>
            </div>
            

            <div class="di">
                <img src="https://images.unsplash.com/photo-1587539975099-5aecb74902d4?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmljaG9uJTIwZnJpc2V8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Bichon frise</h2>
            <p>Age : 18 months <br>
             price : 5000<br><br>
             <a class="buy" href="./fiveThousand.html" onclick="buypet('Bichon frise')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1613750944954-bcb66ebc8491?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8YXVzdHJhbGlhbiUyMHNoZXBoZXJkfGVufDB8fDB8fHww" alt="">
                <h2>Australian shepherd</h2>
            <p>Age : 19 months <br>
             price : 5000<br><br>
             <a class="buy" href="./fiveThousand.html" onclick="buypet('Australian shepherd')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1585943870180-be99fca07f23?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8QWZmZW5waW5zY2hlcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Affenpinscher</h2>
            <p>Age : 20 months <br>
             price : 5000<br><br>
             <a class="buy" href="./fiveThousand.html" onclick="buypet('Affenpinscher')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1678874066505-e83238fd2220?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTN8fGVuZ2xpc2glMjBjb2NrZXIlMjBzcGFuaWVsfGVufDB8fDB8fHww" alt="">
                <h2>cocker Spaniel</h2>
            <p>Age : 15 months <br>
             price : 5000<br><br>
             <a class="buy" href="./fiveThousand.html" onclick="buypet('cocker Spaniel')">Buy</a>
            </p>
            </div>
            

            <div class="di">
                <img src="https://images.unsplash.com/photo-1534361960057-19889db9621e?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bWFsdGVzZSUyMGRvZ3xlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Maltese dog</h2>
            <p>Age : 16 months <br>
             price : 5000<br><br>
             <a class="buy" href="./fiveThousand.html" onclick="buypet('Maltese dog')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1587539975099-5aecb74902d4?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8YmljaG9uJTIwZnJpc2V8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Bichon Frise</h2>
            <p>Age : 17 months <br>
             price : 3500<br><br>
             <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('Bichon frise')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1673199987017-4a7d0278062b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8YW1lcmljYW4lMjBlc2tpbW8lMjBkb2d8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>American Eskimo dog</h2>
            <p>Age : 18 months <br>
             price : 3500<br><br>
             <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('American Eskimo dog')">Buy</a>
            </p>
            </div>

            <div class="di">
                <img src="https://images.unsplash.com/photo-1574760112346-8443c3773437?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8eW9ya3NoaXJlJTIwdGVycmllcnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Yorkshire Terrier </h2>
            <p>Age : 19 months <br>
             price : 5000<br><br>
             <a class="buy" href="./fiveThousand.html" onclick="buypet('Yorkshire terrier')">Buy</a>
            </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1578900194624-e52cd16da379?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8cG9tZXJhbmlhbnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Pomeraina</h2>
                <p>Age : 20 months <br>
                 price : 3500<br><br>
                 <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('Pomeraina')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1553277161-b9f61982859b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTB8fGJhc3NldCUyMGhvdW5kfGVufDB8fDB8fHww" alt="">
                <h2>Basset Hound</h2>
                <p>Age : 15 months <br>
                 price : 10000<br><br>
                 <a class="buy" href="./tenThousandQR.html" onclick="buypet('Basset hound')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1628295892020-9e9fe04dc4c6?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bmV3Zm91bmRsYW5kJTIwZG9nfGVufDB8fDB8fHww" alt="">
                <h2>Newfoundland dog</h2>
                <p>Age : 16 months <br>
                 price : 7000<br><br>
                 <a class="buy" href="./sevenThousandQR.html" onclick="buypet('Newfoundland dog')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1565624586421-d3cb324eb555?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8aGF2YW5lc2V8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Havanese</h2>
                <p>Age : 17 months <br>
                 price : 5000<br><br>
                 <a class="buy" href="./fiveThousand.html" onclick="buypet('Havanese')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1645391986515-5a3c70cc3d71?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YmVsZ2lhbiUyMHNoZXBoZXJkfGVufDB8fDB8fHww" alt="">
                <h2>Belgian shepherd</h2>
                <p>Age : 18 months <br>
                 price : 7000<br><br>
                 <a class="buy" href="./sevenThousandQR.html" onclick="buypet('Belgian shepherd')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/flagged/photo-1556859172-0f86819b690b?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTF8fGJvc3RvbiUyMHRlcnJpZXJ8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Boston terrier</h2>
                <p>Age : 19 months <br>
                 price : 7000<br><br>
                 <a class="buy" href="./sevenThousandQR.html" onclick="buypet('boston terrier')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1625261983769-26c14b9face5?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8YnJpdHRhbnklMjBkb2d8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>Brittany dog</h2>
                <p>Age : 20 months <br>
                 price : 5000<br><br>
                 <a class="buy" href="./fiveThousand.html" onclick="buypet('Brittany dog')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1610706467969-fc5b687ab1cb?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8c2hlbHRpZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Sheltie</h2>
                <p>Age : 15 months <br>
                 price : 3500<br><br>
                 <a class="buy" href="./threeThousandFiveHundredQR.html" onclick="buypet('Sheltie')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1655336238601-c58b46923066?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTJ8fGFtZXJpY2FuJTIwcGl0YnVsbCUyMHRlcnJpZXJ8ZW58MHx8MHx8fDA%3D" alt="">
                <h2>American pitbull terrier</h2>
                <p>Age : 16 months <br>
                 price : 5000<br><br>
                 <a class="buy" href="./fiveThousand.html" onclick="buypet('american pitbull terrier')">Buy</a>
                </p>
            </div>


            <div class="di">
                <img src="https://images.unsplash.com/photo-1536677412572-c277de11e458?w=400&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTh8fGRvYmVybWFubnxlbnwwfHwwfHx8MA%3D%3D" alt="">
                <h2>Dobermann</h2>
                <p>Age : 17 months <br>
                 price : 10000<br><br>
                 <a class="buy" href="./tenThousandQR.html" onclick="buypet('Dobermann')">Buy</a>
                </p>
            </div>
            
        </div>




           <!-- footer starts -->

   <footer class="footer">
    <div class="details">
    <p>
        <h2>Pet selling company</h2>
        <a href="https://maps.app.goo.gl/k6drfhZZSAzmt65YA"><p>Address: pimpalgoan ujjaini,shivacha mala, nagar, ahmednagar, 414001</p></a>
        <p>Phone: 98819303289</p>
        <p>Email: netkeshivam@gmail.com</p>
    </p>
    </div>
    <div class="follows">
        <h2>Follow us on :</h2>
        <!-- instagram -->
        <a href="https://www.instagram.com/netkeshivammmm._/"><img class="fi" src="https://cdn3.iconfinder.com/data/icons/2018-social-media-logotypes/1000/2018_social_media_popular_app_logo_instagram-256.png" alt="">></a>   
        <!-- linkedin -->
        <a href="#"><img class="fi" src="https://cdn1.iconfinder.com/data/icons/logotypes/32/circle-linkedin-256.png" alt="">></a>
        <!-- twitter -->
        <a href="#"><img class="fi" src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-256.png" alt="">></a>

    </div>

</footer>



<!-- footer ends -->

 <!-- pet script start -->
 <script>
    function buypet(petName) {
        // Store the pet name in localStorage
        localStorage.setItem('selectedpet', petName);


    }
</script>
 <!-- pet script ends -->
    

</body>
</html>